* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin-top: 10vh;
  /* display: flex; */
  background: #5f7a7a;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 800px;
  height: 800px;
  perspective: 500px;
}

.card {
  width: calc(25% - 10px);
  height: calc(33.333% -10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s ease;
}

.card:active {
  transform: scale(0.97);
  transition: transform 2s;
}

.front, .back {
  height: 100%;
  width: 100%;
  padding: 10px;
  position: absolute;
  background: rgb(226, 236, 218);
  backface-visibility: hidden;
}
.front {
  transform: rotateX(180deg);
}

.flip {
  transform: rotateX(180deg);
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin-right: 40px;
  font-size: 24px;
}